/*
 * ARCH GLOBAL NAVBAR
 *
 * We're forcing all generic selectors with !important
 * to help prevent other stylesheets from interfering.
 *
 */

/* container for the entire bar */

#archnavbar {
  height: 65px !important;
  padding: 10px 15px !important;
  background: #333 !important;
  border-bottom: 5px #08c solid !important;

  &.anb-forum ul li.anb-selected a {
    color: #fff !important;
  }

  /* display the list inline, float it to the right and style it */

  ul {
    display: inline !important;
    float: right !important;
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;

    li {
      float: left !important;
      font-size: 14px !important;
      font-family: sans-serif !important;
      line-height: 45px !important;
      padding-right: 15px !important;
      padding-left: 15px !important;

      a:hover {
        color: white !important;
        text-decoration: underline !important;
      }
    }

    /* style the links */

    &#archnavbarlist li a {
      color: #999;
      font-weight: bold !important;
      text-decoration: none !important;
    }
  }
}

#archnavbarlogo {
  float: left !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 40px !important;
  width: 190px !important;
  background: url('/assets/extensions/archlinux-de-theme-archlinux/archlogo.svg') no-repeat !important;
  background-size: 190px 40px !important;

  /* move the heading/paragraph text offscreen */

  p {
    margin: 0 !important;
    padding: 0 !important;
    text-indent: -9999px !important;
  }

  h1 {
    margin: 0 !important;
    padding: 0 !important;
    text-indent: -9999px !important;
  }

  /* make the link the same size as the logo */

  a {
    display: block !important;
    height: 40px !important;
    width: 190px !important;
  }
}

@media (max-width: 680px) {
  #anb-forum,
  #anb-forums {
    display: none;
  }

  #archnavbarlogo {
    width: 40px !important;
    margin-right: 5px !important;
    background: url('/assets/extensions/archlinux-de-theme-archlinux/archicon.svg') no-repeat !important;
    background-size: 40px 40px !important;
  }

  #archnavbar ul {
    display: flex !important;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow: hidden;
    float: none !important;

    li {
      padding: 0 !important;
      float: none !important;
    }
  }
}

@media (max-width: 830px) {
  #anb-home,
  #anb-start {
    display: none;
  }

  #archnavbarlogo {
    padding-right: 15px !important;
  }

  #archnavbar {
    padding-left: 5px !important;
    padding-right: 5px !important;

    ul li {
      padding-left: 5px !important;
      padding-right: 5px !important;
    }
  }
}

#archfooter {
  display: flex;
  justify-content: flex-end;
  list-style: none;

  li {
    padding: .5rem 1rem;
  }
}

/** Flarum overrides */
#home-link {
  display: none;
}
